
".container" : {
	layout:'vertical',
},

"#imgBack":{
	backgroundImage: '/images/background.png',
	width: '100%',
	top: 0
}

'#sub':{
	top: 5,
	left: 5,
	right: 5,
	bottom: 5,
	borderRadius: 5,
	backgroundColor: '#dd000000'
}

"#header":{

	width:Ti.UI.FILL,
	height:37,
	title:{
		font:{
			fontSize:20,
			fontFamily: Alloy.Globals.customFont,
		},
		text:'عن التطبيق' ,
		color:'black',
	},
	rightNavButton:{
		title:'',
		backgroundImage: '/images/btn_menu_icon_normal.png',
		backgroundSelectedImage: '/images/btn_menu_icon_pressed.png',
		visible:true,
		width:27,
		height:19,
	},
	backgroundColor:'white'
}

'#icon':{
	top:50,
	height:98,
	width:98,
	image:'/images/view_icon.png'
}

'#appName':{
	top:10,
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	color:'white',
	font:{
		fontSize:20,
		fontWeight:'bold',
	}
}

'#ver':{
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	color:'white',

}

'#web':{
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	text:'http://www.hashapps.com',
	color:'white',

}

'#icons':{
	layout:'horizontal',
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	top:40
}

'#face':{
	height:34,
	width:34,
	backgroundImage:"/images/btn_facebook_normal.png",
	backgroundSelectedImage:'/images/btn_facebook_pressed.png',
	left:10
}

'#web1':{
	height:34,
	width:34,
	backgroundImage:"/images/btn_web_normal.png",
	backgroundSelectedImage:'/images/btn_web_pressed.png',
	left:10
}

'#twitter':{
	height:34,
	width:34,
	backgroundImage:"/images/btn_twitter_normal.png",
	backgroundSelectedImage:'/images/btn_twitter_pressed.png',
	left:10
}
