
".container" : {
	layout:'vertical',
},

"#imgBack":{
	backgroundImage: '/images/background.png',
	width: '100%',
	top: 0
}

'#sub':{
	top: '1%',
	left: '1%',
	right: '1%',
	bottom: '1%',
	borderRadius: 5,
	backgroundColor: '#dd000000'
}

"#header":{
	title:{
		text:'عن التطبيق' ,
	},
	rightNavButton:{
		title:'',
		visible:true,
	},
	backgroundColor:'white'
}

"#header[formFactor=tablet]":{

	width:Ti.UI.FILL,
	height:'7.7%',
	title:{
		font : Alloy.Globals.paragraph,
		fontFamily: Alloy.Globals.customFont,
		text:'عن التطبيق' ,
		color:'black',
	},
	rightNavButton:{
		title:'',
		backgroundImage: '/images/btn_menu_icon_normal.png',
		backgroundSelectedImage: '/images/btn_menu_icon_pressed.png',
		visible:true,
		width:'8%',
		height:'51.3%',
	},
	backgroundColor:'white'
}


'#icon':{
	top:'11%',
	height:'20.4%',
	width:'30.6%',
	image:'/images/view_icon.png'
}

'#appName':{
	top:'7.5%',
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	color:'white',
	font : Alloy.Globals.paragraph,
	fontFamily: Alloy.Globals.customFont,
}

'#ver':{
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	color:'white',
	font : Alloy.Globals.paragraph,

}

'#web':{
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	text:'http://www.hashapps.com',
	color:'white',
	font : Alloy.Globals.paragraph,

}

'#icon [formFactor=tablet]':{
	top:'11%',
	height:'20.4%',
	width:'30.6%',
	image:'/images/view_icon.png'
}

'#appName[formFactor=tablet]':{
	top:'7.5%',
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	color:'white',
	font : Alloy.Globals.paragraph,
	fontWeight:'bold',
	}

'#ver[formFactor=tablet]':{
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	color:'white',
	font : Alloy.Globals.paragraph,

}

'#web[formFactor=tablet]':{
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	text:'http://www.hashapps.com',
	color:'white',
	font : Alloy.Globals.paragraph,
}

'#icons':{
	layout:'horizontal',
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	top:'8.3%'
}

'#face':{
	height:'7%',
	width:'10.6%',
	backgroundImage:"/images/btn_facebook_normal.png",
	backgroundSelectedImage:'/images/btn_facebook_pressed.png',
	left:'20%'

}

'#web1':{
	height:'7%',
	width:'10.6%',
	backgroundImage:"/images/btn_web_normal.png",
	backgroundSelectedImage:'/images/btn_web_pressed.png',
	left:'10%'
}

'#twitter':{
	height:'7%',
	width:'10.6%',
	backgroundImage:"/images/btn_twitter_normal.png",
	backgroundSelectedImage:'/images/btn_twitter_pressed.png',
	left:'10%'
}
