
".container" : {
 layout : "vertical",
 backgroundColor : "white"
  
}
"#winTitle":{
	text : "Add New Place",
	color : "black",
	// width : Ti.UI.FILL,
	// height : Ti.UI.SIZE
	font: {
		fontSize : 20,
	}
}

"#placeTitle": {
	width : Ti.UI.FILL,
	height : Ti.UI.SIZE,
	hintText : "العنوان",
	left: '3%',
	right: '3%',
	top: '1%'
	
}
"#placeDescription": {
	width : Ti.UI.FILL,
	height : 80,
	hintText : "الوصف",
	left: '3%',
	right: '3%',
	top: '1%'
	
}
"#mapView": {
	width : Ti.UI.FILL,
	height : 260,
	left: '3%',
	right: '3%',
	top: '1%'
}
"#getMyloc": {
	// width : 50,
	// height : 50,
	top : 5,
	left : 5,
	image : "/images/mylocation.png"
}
"#save": {
	title : "save",
	width : "40%",
	// height : Ti.UI.SIZE,
	top : 5
}
