
".container" : {
 layout : "vertical",
 backgroundColor : "white"
  
}

"#header":{
	title:{
		
		text:'اضافة مكان جديد' ,
	},
	rightNavButton:{
		title:'',
		visible:false,
	},
	leftNavButton:{
		title : '',
		backgroundImage : '/images/btn_add_place_pressed.png',
		backgroundSelectedImage : '/images/btn_add_place_normal.png',
		visible:false,
		width:27,
		height:25
	},
	backgroundColor:'white'
}

"#header[formFactor=tablet]":{
	title:{
		text:'اضافة مكان جديد' ,
	},
	rightNavButton:{
		title:'',
		visible:false,
	},
	leftNavButton:{
		title : '',
		backgroundImage : '/images/btn_add_place_pressed.png',
		backgroundSelectedImage : '/images/btn_add_place_normal.png',
		visible: false,
		width:27,
		height:25
	},
	backgroundColor:'white'
}

"#placeTitle": {
	hintText : "العنوان",
	width:'95%',
	left: '3%',
	right: '3%',
	top: '1%',
}

"#placeDescription": {
	width : '95%',
	hintText : "الوصف",
	left: '3%',
	right: '3%',
	top: '1%'	
}

"#placeTitle[formFactor=tablet]": {
	width :'95%',
	hintText : "العنوان",
	left: '3%',
	right: '3%',
	top: '1%',
	font : Alloy.Globals.paragraph,
}

"#placeDescription[formFactor=tablet]": {
	width : '95%',
	hintText : "الوصف",
	left: '3%',
	right: '3%',
	top: '1%'	,
	font : Alloy.Globals.paragraph,
}


"#mapView": {
	width : Ti.UI.FILL,
	left: '3%',
	right: '3%',
	top: '1%'
}
"#getMyloc": {
	// width : 50,
	// height : 50,
	top : 5,
	left : 5,
	image : "/images/mylocation.png"
}
"#save": {
	title : "save",
	width : "40%",
	top : '1%'
}

"#save[formFactor=tablet]": {
	title : "save",
	width : "40%",
	top : '2%',
	font : Alloy.Globals.paragraph,
}