
".container" : {
 layout : "vertical",
 backgroundColor : "white"
  
}
"#headView": {
	width:Ti.UI.FILL,
	height : Ti.UI.SIZE
}

"#header":{
	backgroundColor : "white",
	title:{
		font:{
			fontSize:20,
			fontFamily: Alloy.Globals.customFont,
		},
		text:'اضف مكان جديد' ,
		color:'black',
	}
}
"#placeTitle": {
	width : Ti.UI.FILL,
	height : Ti.UI.SIZE,
	hintText : "العنوان",
	left: '3%',
	right: '3%',
	top: '1%'
	
}
"#placeDescription": {
	width : Ti.UI.FILL,
	height : 70,
	hintText : "الوصف",
	left: '3%',
	right: '3%',
	top: '1%'
	
}
"#mapView": {
	width : Ti.UI.FILL,
	height : 250,
	left: '3%',
	right: '3%',
	top: '1%'
}
"#getMyloc": {
	// width : 50,
	// height : 50,
	top : 5,
	left : 5,
	image : "/images/mylocation.png"
}
"#save": {
	title : "save",
	width : "40%",
	// height : Ti.UI.SIZE,
	top : 5
}
