
".container" : {
 layout : "vertical",
 backgroundColor : "white"
  
}
"#winTitle":{
	text : "اضافة مكان جديد",
	color : "black",
	// width : Ti.UI.FILL,
	// height : Ti.UI.SIZE
	font: {
		fontSize : 20,
	}
}

"#winTitle[formFactor=tablet]":{
	text : "اضافة مكان جديد",
	color : "black",
	// width : Ti.UI.FILL,
	// height : Ti.UI.SIZE
	font: {
		fontSize : 40,
	}
}


"#placeTitle": {
	width :'100%',
	height :'9%' ,
	hintText : "العنوان",
	left: '3%',
	right: '3%',
	top: '1%'
	
}
"#placeDescription": {
	width : '100%',
	height : '9%',
	hintText : "الوصف",
	left: '3%',
	right: '3%',
	top: '1%'
	
}
"#mapView": {
	width : Ti.UI.FILL,
	height : '65%',
	left: '3%',
	right: '3%',
	top: '1%'
}
"#getMyloc": {
	// width : 50,
	// height : 50,
	top : 5,
	left : 5,
	image : "/images/mylocation.png"
}
"#save": {
	title : "save",
	width : "40%",
	height:"10%",
	top : 5
}

"#save[formFactor=tablet]": {
	title : "save",
	width : "40%",
	height:"10%",
	top : 5,
	font:{
		size:20
	}
}
