
".container" : {
	layout:'vertical',
	backgroundColor:'#fafad2'
}

"#header":{
	
	rightNavButton:{
		title:'',
		visible:false,
	}

}

'#contain':{
	right:'1%',
	left:'1%',
	top:'1%'
}

'#show':{
	height:'100%',
	width:'100%',
	bottom:'1%'
}


"#header[formFactor=tablet]":{
	title:{
		
	},
	rightNavButton:{
		title:'',
		visible:false,
	},
	backgroundColor:'white'
}


'#contain[formFactor=tablet]':{
	right:'1%',
	left:'1%',
	top:'1%'
}

'#show[formFactor=tablet]':{
	height:'100%',
	width:'100%',
	bottom:'1%'
}
