
".container" : {
	layout:'vertical',
	backgroundColor:'#fafad2'
}

"#header":{
	title:{
		font:{
			fontSize:20,
			fontFamily: Alloy.Globals.customFont,
		},
		color:'black',
	},
	rightNavButton:{
		title:'',
		backgroundImage: '/images/btn_menu_icon_normal.png',
		backgroundSelectedImage: '/images/btn_menu_icon_pressed.png',
		visible:false,
		width:'8%',
		height:'56%',
	},
	backgroundColor:'white'
}

'#contain':{
	right:'1%',
	left:'1%',
	top:'1%'
}

'#show':{
	height:'100%',
	width:'100%',
	bottom:'1%'
}


"#header[formFactor=tablet]":{

	width:'100%',
	height:'7.7%',
	title:{
		font:{
			fontSize:40,
			fontFamily: Alloy.Globals.customFont,
		},
		color:'black',
	},
	rightNavButton:{
		title:'',
		backgroundImage: '/images/btn_menu_icon_normal.png',
		backgroundSelectedImage: '/images/btn_menu_icon_pressed.png',
		visible:false,
		width:'8%',
		height:'56%',
	},
	backgroundColor:'white'
}


'#contain[formFactor=tablet]':{
	right:'1%',
	left:'1%',
	top:'1%'
}

'#show[formFactor=tablet]':{
	height:'100%',
	width:'100%',
	bottom:'1%'
}
