
'#win':{
	backgroundImage : "/images/background.png",
  navBarHidden: true,

}

"#main" : {
	bottom:10,	
	borderRadius : 10,
	layout : "vertical",

}
 
"#header":{
	width:320,
	height:37,
	title:{
		font:{
		 fontSize:20,
      	 fontFamily: Alloy.Globals.customFont
		    },
		 text : 'مناسك',
		 color : 'black'	    
	},
	rightNavButton:{
		title:'',
		backgroundImage: '/images/btn_menu_icon_normal.png',
		backgroundSelectedImage: '/images/btn_menu_icon_pressed.png',
		visible: true,
		width:27,
		height:19,
	},
	backgroundColor:'white'
}


"#list":{
	 backgroundImage: '/images/menu_background.png',
	 textAlign: 'right',
	 borderRadius : 10,
	 top : 47,
	 left : 10,
	 right : 10,
	 backgroundColor:'red',
}

"#lblTitle": {
	color: 'white',
	font:{
		 fontSize:20,
      	 fontFamily: Alloy.Globals.customFont
	},
	right:5,
	left: 5,
	textAlign:'right'

}

'#imgThumb':{
	right:5,
	width: 30,
	height: 30,
}
'.itmT':{
	height: 40
}



