
'#win':{
	backgroundImage : "/images/background.png",
	  navBarHidden: true,
	  layout : "vertical",
}

"#main":{
	bottom:10,	
	borderRadius : 10,
}
 
"#header":{
	

	rightNavButton:{
		title:'',
		visible:true
	},
}



"#list":{
	 backgroundImage: '/images/menu_background.png',
	 textAlign: 'right',
	 borderRadius : 10,
	 left : 10,
	 right : 10,
	 top:10,
	 bottom:10
}

"#lblTitle": {
	color: 'white',
	font:{
		 fontSize:5,
      	 fontFamily: Alloy.Globals.customFont
	},
	right:5,
	left: 5,
	textAlign:'right'

}

'#imgThumb':{
	right:6,
	width: 30,
	height: 30,
}
'.itmT':{
	height: 40
}





