
".container" : {
 backgroundImage : "/images/background.png",
  layout : "vertical",
  navBarHidden: true
}
"#header":{
	width:320,
	height:37,
	title:{
		font:{
		 fontSize:20,
      	 fontFamily: Alloy.Globals.customFont
		    },
		 text : 'مناسك',
		 color : 'black'	    
	},
	rightNavButton:{
		title:'',
		backgroundImage: '/images/btn_menu_icon_normal.png',
		backgroundSelectedImage: '/images/btn_menu_icon_pressed.png',
		visible: true,
		width:27,
		height:19,
	},
	backgroundColor:'white'
}
"#list":{
	 backgroundImage: '/images/menu_background.png',
	 top : 10,
	 left : 10,
	 bottom :20,
	 right : 10,
	 borderRadius : 10
}
"#lblTitle": {
	color: 'white',
	font:{
		 fontSize:20,
      	 fontFamily: Alloy.Globals.customFont
	},
	right: 40,
	left: 5,
	textAlign: 'right'
}
'#imgThumb':{
	right:5,
	width: 30,
	height: 30,
}
'.itmT':{
	height: 40
}


