
'#win':{
	backgroundImage : "/images/background.png",
	  navBarHidden: true,
	  layout : "vertical",
}

"#main" : {
	bottom:10,	
	borderRadius : 10,
}
 
"#header":{
	title:{
		font:{
		 fontSize:20,
      	 fontFamily: Alloy.Globals.customFont
		    },
		 
		 color : 'black'	    
	},
	rightNavButton:{
		title:'',
		visible:true,
	},
	backgroundColor:'white'
}

"#list":{
	 backgroundImage: '/images/menu_background.png',
	 textAlign: 'right',
	 borderRadius : 10,
	 left : 10,
	 right : 10,
	 top:10,
	 bottom:10
}

"#lblTitle": {
	color: 'white',
	font:{
		 fontSize:20,
      	 fontFamily: Alloy.Globals.customFont
	},
	right:5,
	left: 5,
	textAlign:'right'

}

'#imgThumb':{
	right:6,
	width: 30,
	height: 30,
}
'.itmT':{
	height: 40
}





"#header[formFactor=tablet]":{
	title:{
		font:{
		 fontSize:35,
      	 fontFamily: Alloy.Globals.customFont
		    },
		 
		 color : 'black'	    
	},
	rightNavButton:{
		title:'',
		visible:true,
	},
	backgroundColor:'white'
}

"#list":{
	 backgroundImage: '/images/menu_background.png',
	 textAlign: 'right',
	 borderRadius : 10,
	 left : 10,
	 right : 10,
	 top:10,
	 bottom:10
}
"#row[formFactor=tablet]": {
	height : 65
}
"#lblTitle[formFactor=tablet]": {
	
	color: 'white',
	font:{
		 fontSize:40,
      	 fontFamily: Alloy.Globals.customFont
	},
	right:15,
	left: 5,
	textAlign:'right'

}






