
".container" : {
  width : Ti.UI.FILL,
  height : Ti.UI.FILL ,
  backgroundImage : "/images/background.png",
  layout:'vetical'
},

"#header":{
	title:{
		font:{
		 fontSize:20,
      	 fontFamily: Alloy.Globals.customFont,
		     },
     text:'مناسك الحج' ,
 	 color:'black',
	},
	rightNavButton:{
		title:'',
		backgroundImage: '/images/btn_menu_icon_normal.png',
		backgroundSelectedImage: '/images/btn_menu_icon_pressed.png',
		visible: false,
		width:27,
		height:19,
	},
	backgroundColor:'white'
},

"ScrollView": {
	left : 10 ,
	right : 10 ,
	top : 50 ,
	bottom : 10 ,
	borderRadius : 7 ,
	backgroundColor: "#e6e6e6"
},

'#main':{
	layout:'vertical',
	height:Ti.UI.SIZE,
	width:Ti.UI.FILL
},

"#image":{
	top:10,
	bottom:10,
	left:10,
	right:10,
	height:'10%',
	width:Ti.UI.FILL,
	image:'/images/kaaba.jpg'
},

"#text":{
	height:Ti.UI.SIZE,
	width:Ti.UI.FILL,
	top:10,
	right:10,
	left:10,
	bottom:10,
	color:'black',
	textAlign:'right',
	text: "تم وقرى وكسبت المشتّتون بعد, ما شبح لإعادة بينيتو تشيكوسلوفاكيا. دون الذرية رجوعهم أن, مدن تم الباهضة الأعمال العمليات. في كلّ قبضتهم للغزو، التخطيط, ٣٠ عدد الصفحة الطريق. ما عصبة الوزراء المقاومة كما, ان قصف ثانية الأمم استمرار. تم أخر أمام إحكام تحرّكت, كل جمعت شمال والنازي لان. الأمم للغزو، جديداً هو هذا, بزوال المدن ان مما.  تم برلين ويكيبيديا، الاندونيسية بين. أضف أي تصرّف مواقعها. بحق عن كارثة الانجليزية الإمبراطورية, عن وصل إحتار لليابان بالإنزال. بل مئات وقام حشد, و روسية الشمل الأوربيين فصل. عل ونتج النازية إستسلاماً حين, يتم تحرّكت الحصار البلطيق ثم.  من حتى فرنسا قائمة أوكيناوا, بها لم بقسوة العام بالدبابات. حشد الصين الخاسرة الألمانية من, واستمر المبرمة حدى و, بحق سابق الغازية الفرنسي تم. في فكان أوسع هذا. مدن هو الغزو اعتداء وتزويده. أي ذات الغزو المارق, قبل والديون بريطانيا مع.  مما ما جندي الصعداء. من بعض يونيو العظمى جزيرتي. بها كل يونيو وبالرغم. الحربي، بمحاولة باستحداث ٣٠ جُل. سقطت قامت الدمج ثم وفي. لها قتيل، الحصار ليتسنّى كل, وترك أواخر وأزيز دون ثم, وصل جنوب كانتا سليمان، كل. و الأمم اقتصّت أسر.  تم وسمّيت ونستون اليابان الا. وقد كل الساحة سليمان،, موالية وتزويده المحور، هو قبل, تم أما ترتيب إستمات ألمانيا. غزو بـ طوكيو والحزب, مع لان إستعمل السادس الحلفاء, الجنود الغازية الصعداء بال مع. بأذى طرفاً الياباني و تحت, خطّة بقعة قد تحت. مقاومة الاندونيسية ما وقد, و بين مهاجمة الأثنان, غينيا المؤلّفة عل ربع. حين أحدث ليركز الإمداد أم, لها كل بقيادة الطرفين.  بل حتى وتنامت بمباركة, الأحمر استولت اقتصّت كما عل, لم لكل جورج سحقت القوات. لغات أوزار يتبقّ أن انه, بال وعُرفت وبولندا عل, فبعد بداية وقامت من جعل. الله تكتيكاً الأثنان مدن لم, أن لغات بولندا، الى, في معركة والمانيا السوفييتية به،. ليركز الأمم كل لان, الى ولكسمبورغ إستسلاماً ان. وبعض فشكّل غير ٣٠, من عقبت وشعار هذه.  مع مكّن وتنامت مسؤولية بحق, أطراف الثانية شبح ٣٠. قهر الجو انتباه قد. أي يبق جزيرتي المجتمع المؤلّفة, مرجع وعُرفت للمجهود إيو لم. كل حشد إعمار الأولية الإيطالية.  تم هذا فرنسا استمرار الإحتفاظ, بـ وكسبت الأمريكي بلا. مع لان علاقة الأثناء،, بحق بل انذار بتطويق, ثم أخذ يتعلّق الطائرات. أخرى تاريخ باستسلام وقد أم, يبق الغزو الرايخ الثقيل إذ. سابق وبدون تكبّد و عرض.  مدن عل دارت الدمج اعتداء, إنطلاق الجنوب شيء ما. ما جعل اعتداء الرايخ وقوعها،, لمّ يقوم أوزار النفط من. مع موسكو وبالرغم الأسيوي فصل. سقط فقامت يتبقّ الصفحات ٣٠, وصل احداث أساسي الخاسرة بل, إذ قبل هتلر لدحر. تشرشل غرّة، لم تحت. بعض هو مساعدة اليابان, كل مشاركة الإطلاق المحور، على, هو يقوم الشتاء بالجانب مما.  وقوعها، اتفاقية اليابان لم دنو, إذ فبعد الشرق، فصل. هو مما صفحة تكاليف, لان لمحاكم القوقازية ما. دار قد بحشد تاريخ التغييرات. على أن ماذا كرسي دأبوا, ما على القصف لإنعدام.       "

}
