
".container" : {
  width : Ti.UI.FILL,
  height : Ti.UI.FILL ,
  backgroundImage : "/images/background.png",
  layout:'vetical'
},

"#header":{
	width:320,
	height:37,
	title:{
		font:{
		 fontSize:20,
      	 fontFamily: Alloy.Globals.customFont
		     },
	},
	rightNavButton:{
		title:'',
		backgroundImage: '/images/btn_menu_icon_normal.png',
		backgroundSelectedImage: '/images/btn_menu_icon_pressed.png',
		visible: false,
		width:27,
		height:19,
	},
	backgroundColor:'white'
},

"ScrollView": {
	left : 10 ,
	right : 10 ,
	top : 50 ,
	bottom : 10 ,
	borderRadius : 7 ,
	backgroundColor: "white"
},

'#main':{
	layout:'vertical',
	height:Ti.UI.SIZE,
	width:Ti.UI.FILL
},

"#image":{
	height:Ti.UI.SIZE,
	width:Ti.UI.FILL
},

'#details':{
	height:Ti.UI.SIZE,
	width:Ti.UI.FILL,
	text:'fjnvnvf  jdb vdkv jvbdbv hv djv djv'
}
