".container" : {
	backgroundColor:'#e6e6e6',
	layout:'vertical'
}

'#border':{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL
}

'#mapview':{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	top:10,
	bottom:10,
	left:10,
	right:10,
	borderRadius: 7
}


"#header":{

	width:Ti.UI.FILL,
	height:37,
	title:{
		font:{
			fontSize:20,
			fontFamily: Alloy.Globals.customFont,
		},
		text:'مناسك الحج' ,
		color:'black',
	},
	rightNavButton:{
		title:'',
		backgroundImage: '/images/btn_menu_icon_normal.png',
		backgroundSelectedImage: '/images/btn_menu_icon_pressed.png',
		visible: false,
		width:27,
		height:19,
	},
	backgroundColor:'white'
}