
".container" : {
 backgroundImage : "/images/menu_background.png",
  layout : "vertical",
  navBarHidden:true
}
"#headView": {
	width:Ti.UI.FILL,
	height : Ti.UI.SIZE
}
"#header":{
	title:{
		font:{
			fontSize:20,
			fontFamily: Alloy.Globals.customFont,
		},
		text:'اماكنى المفضلة' ,
		color:'black',
	},
	rightNavButton:{
		title:'',
		visible:true,
	},
	leftNavButton:{
		title : '',
		backgroundImage : '/images/btn_add_place_pressed.png',
		backgroundSelectedImage : '/images/btn_add_place_normal.png',
		visible: true,
		width:27,
		height:25
	},
	backgroundColor:'white'
}
"#newPlace": {
	left : 10,
	color : "black",
	font: {
		fontSize:20,
		fontFamily: Alloy.Globals.customFont,
	},
	
}
"#myListPlaces":{
	 backgroundImage: '/images/menu_background.png',
	 top : 10,
	 left : 10,
	 bottom :20,
	 right : 10,
	 borderRadius : 10
}

"#main": {
	color: 'white',
	font:{
		 fontSize:20,
      	 fontFamily: Alloy.Globals.customFont
	},
	right:0,
	textAlign:'right'
},

'#sub':{
	color: 'white',
	font:{
		 fontSize:18,
      	 fontFamily: Alloy.Globals.customFont
	},
	right:0,
	textAlign:'right'
	
}

'#vert':{
	layout:'vertical',
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	right:10
	
	}
