
".container" : {
 backgroundImage : "/images/menu_background.png",
  layout : "vertical",
  navBarHidden:true
}

"#header":{

	width:Ti.UI.FILL,
	height:37,
	title:{
		font:{
			fontSize:20,
			fontFamily: Alloy.Globals.customFont,
		},
		text:'مناسك الحج' ,
		color:'black',
	},
	rightNavButton:{
		title:'',
		backgroundImage: '/images/btn_menu_icon_normal.png',
		backgroundSelectedImage: '/images/btn_menu_icon_pressed.png',
		visible:true,
		width:27,
		height:19,
	},
	backgroundColor:'white'
}

"#myListPlaces":{
	 backgroundImage: '/images/menu_background.png',
	 top : 10,
	 left : 10,
	 bottom :20,
	 right : 10,
	 borderRadius : 10
}

".lbl": {
	color: 'white',
	font:{
		 fontSize:20,
      	 fontFamily: Alloy.Globals.customFont
	},
	left:5,
	textAlign:'right'
}

'#vert':{
	layout:'vertical',
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	
	}
