
".container" : {
 backgroundImage : "/images/menu_background.png",
  layout : "vertical",
  navBarHidden:true
}

"#header":{
	title:{
		text:'اماكن هامة' ,	
	},
	rightNavButton:{
		title:'',
		visible:true,
	},
	backgroundColor:'white'
}

"#myListPlaces":{
	 backgroundImage: '/images/menu_background.png',
	 top : 10,
	 left : 10,
	 bottom :20,
	 right : 10,
	 borderRadius : 10
}

"#main": {
	color: 'white',
	font : Alloy.Globals.paragraph,
	fontFamily: Alloy.Globals.customFont,
	right:0,
	textAlign:'right'
},

'#sub':{
	color: 'white',
	font : Alloy.Globals.paragraph,
	fontFamily: Alloy.Globals.customFont,
	right:0,
	textAlign:'right'
	
}
"#row[formFactor=tablet]": {
	height : 100
}
"#main[formFactor=tablet]": {
	
	color: 'white',
	font : Alloy.Globals.paragraph,
	fontFamily: Alloy.Globals.customFont,
	right:15,
	left: 5,
	textAlign:'right'
}

"#sub[formFactor=tablet]": {
	
	color: 'white',
	font : Alloy.Globals.paragraph,
	fontFamily: Alloy.Globals.customFont,
	right:15,
	left: 5,
	textAlign:'right'

}
'#vert':{
	layout:'vertical',
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	right:10
	
	}
