
".container" : {
 backgroundImage : "/images/background.png",
  layout : "vertical",
  navBarHidden: true
}
"#header":{
	
	rightNavButton:{
		title:'',


		visible: true,


	},
	backgroundColor:'white'
}
"#youtubeListView":{
	 backgroundColor : "white",
	 top : 7,
	 left : 7,
	 bottom :20,
	 right : 7,
	 borderRadius : 5
}
"#lblTitle": {
	color: 'black',
	font:{
		 fontSize:18,
      	 fontFamily: Alloy.Globals.customFont
	},
	top : 10,
	right: 130,
	left: 5,
	textAlign: 'right'
}

"#lblTitle[formFactor=tablet]": {
	color: 'black',
	font:{
		 fontSize:40,
      	 fontFamily: Alloy.Globals.customFont
	},
	top : 10,
	right: 270,
	left: 5,
	textAlign: 'right'
}

'#imgThumb':{
	right:5,
	width: 120,
	height: 100,
	
}
'#imgThumb[formFactor=tablet]':{
	right:5,
	width: 250,
	height: 200,
	
}
'.itmT':{
	height: 40
}
"ListItem": {
	height : 130
}
"ListItem[formFactor=tablet]": {
	height : 260
}
