"#container": {
	layout: 'vertical',
	exitOnClose: true,
	navBarHidden:true,
	
}
"#imgBack":{
	backgroundImage: '/images/background.png',
	width: '100%',
	top: 0
	
}
"#grp":{
	layout: 'vertical',
	top: "0"
}
"#titleBar":{
	width:'100%',
	height:'7%',
	title:{
		text:'مناسك الحج',
		color:'black'
	},

	rightNavButton:{
		title:'',
		backgroundImage: '/images/btn_menu_icon_normal.png',
		backgroundSelectedImage: '/images/btn_menu_icon_pressed.png',
		visible: true,
		width:'8%',
		height:'51.3%',
	},
	leftNavButton:{
		visible: false
		
	},
		backgroundColor: 'white',

}

