"#container": {
	layout: 'vertical',
	exitOnClose: true,
	navBarHidden:true,
	
}
"#imgBack":{
	backgroundColor: 'black',
	width: '100%',
	top: 0
	
}
"#imgBack[platform=android]":{
	backgroundImage: '/images/background.png',
	width: '100%',
	top: 0
	
}
"#grp":{
	layout: 'vertical',
	top: "0"
}
"#titleBar":{
	width:320,
	height:37,
	title:{
		text:'مناسك الحج',
		color:'black'
	},

	rightNavButton:{
		title:'',
		backgroundImage: '/images/btn_menu_icon_normal.png',
		backgroundSelectedImage: '/images/btn_menu_icon_pressed.png',
		visible: true,
		width:27,
		height:19,
	},
	leftNavButton:{
		visible: false
		
	},
		backgroundColor: 'white',

}

