".container": {
	backgroundImage :"/images/menu_background.png",
	layout: 'vertical',
	width: 250,
	right: 0,
}

"#header":{
	width:320,
	height:37,
	title:{
		font:{
		 fontSize:20,
      	 fontFamily: Alloy.Globals.customFont
		  },
		     text:'مناسك الحج',
		     color:'black'
	},
	rightNavButton:{
		title:'',
		backgroundImage: '/images/btn_menu_icon_normal.png',
		backgroundSelectedImage: '/images/btn_menu_icon_pressed.png',
		visible:true,
		width:27,
		height:19,
	},
	backgroundColor:'white'
}



'#move':{
	top : 0,
	left : 0,
	width : Ti.UI.FILL,
	height : Ti.UI.FILL,
	contentWidth : 'auto',
	contentHeight : 'auto',
	showVerticalScrollIndicator : true,
	layout : 'vertical'
}

'.img':{
	height:30,
	width:Ti.UI.FILL
}



