".container": {
	layout: 'vertical',
	//width: 300,
	right: 0,
	// top : 0 ,
	// bottom : 0 ,
	backgroundImage : '/images/menu_background.png'
}

".img": {
	width : Ti.UI.FILL,
	height : "11%",
	backgroundImage : '/images/item.png',
	backgroundSelectedImage : '/images/select_item.png',
	right : 0
}
".greenLine": {
	backgroundImage : '/images/line_break.png',
	width : Ti.UI.FILL,
	height :"7dp"
}
".title":{
	right : 55,
	color : "white",
		font:{
		 fontSize:22,
      	 fontFamily: Alloy.Globals.customFont
		     }
	}
".title[formFactor=tablet]":{
	right : 55,
	color : "white",
		font:{
		 fontSize:44,
      	 fontFamily: Alloy.Globals.customFont
		     }
	
}
"#hajHead": {
	width : Ti.UI.FILL,
	height : "10%",
	image : '/images/header_hajj.png',
	backgroundColor: 'black',
	
}

"#mnaskJ": {
	width : Ti.UI.FILL,
	height : Ti.UI.SIZE,
}

"#videos":{
	width : Ti.UI.FILL,
	height : Ti.UI.SIZE,
}

"#omraHead": {
	width : Ti.UI.FILL,
	height : "10%",
	image : '/images/header_omra.png',
	backgroundColor: 'black',
	
}

"#mnaskO": {
	width : Ti.UI.FILL,
	height : Ti.UI.SIZE,
}

"#videosO":{
	width : Ti.UI.FILL,
	height : Ti.UI.SIZE,
}

"#maps": {
	width : Ti.UI.FILL,
	height : "10%",
	image : '/images/header_maps.png',
	backgroundColor: 'black',
	
}

"#places": {
	width : Ti.UI.FILL,
	height : Ti.UI.SIZE,
}

"#FvPlaces":{
	width : Ti.UI.FILL,
	height : Ti.UI.SIZE,
}
"#azkar": {
	width : Ti.UI.FILL,
	height : "10%",
	image : '/images/header_azkar.png',
	backgroundColor: 'black',
	}
	
"#about": {
	width : Ti.UI.FILL,
	height : "10%",
	image : '/images/header_about.png',
	backgroundColor: 'black',
	}