".container": {
	backgroundImage :"/images/menu_background.png",
	layout: 'vertical',
	width: 250,
	right: 0,
	
}

"#header":{
	width:320,
	height:37,
	title:{
		font:{
		 fontSize:20,
      	 fontFamily: Alloy.Globals.customFont
		  },
		     text:'مناسك الحج'
	},
	rightNavButton:{
		title:'',
		backgroundImage: '/images/btn_menu_icon_normal.png',
		backgroundSelectedImage: '/images/btn_menu_icon_pressed.png',
		visible:true,
		width:27,
		height:19,
	},
	backgroundColor:'white'
}

'#pic':{
	backgroundImage:'/images/header_menu.png',
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE
}

"#menu":{
	width:Ti.UI.FILL,
	height:"50%",
}

'#item':{
	textAlign:'right',
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	backgroundImage:'/images/item.png',
	backgroundSelectedImage:"/images/select_item.png",
	color:'gray',
	selectedColor:'gray'
}
'#line':{
	width:250,
	height:15,
	backgroundImage:"/images/break_line.png"
}

'#map':{
	width:Ti.UI.FILL,
	height:50,
	backgroundImage:'/images/btn_maps_normal.png',
	backgroundSelectedImage:"/images/btn_maps_pressed.png"
}

'#test':{
	height:30,
	width:50
}

'#test2':{
	height:30,
	width:50
}


