".container": {
	backgroundImage :"/images/menu_background.png",
	layout: 'vertical',
	width: 250,
	right: 0,
	
}

'#pic':{
	image:'/images/header_menu.png'
}

"#menu":{
	width:Ti.UI.FILL,
	height:"50%",
}

'#item':{
	textAlign:'right',
	width:Ti.UI.FILL,
	height:Ti.UI.SIZE,
	backgroundImage:'/images/item.png',
	backgroundSelectedImage:"/images/select_item.png",
	color:'gray',
	selectedColor:'gray'
}
'#line':{
	width:250,
	height:15,
	backgroundImage:"/images/break_line.png"
}

'#map':{
	width:Ti.UI.FILL,
	height:50,
	backgroundImage:'/images/btn_maps_normal.png',
	backgroundSelectedImage:"/images/btn_maps_pressed.png"
}


