"#row":{
	height: 130,
	top: 10,
	width: '85%'
}


"#details_container":{
	width: '100%',
	bottom: 5,
	backgroundColor: '#e6e6e6',
	borderRadius: 4,
	layout: 'vertical'
}
"#title_container":{
	top:0,
	backgroundImage: '/images/zekr.png',
	borderRadius: 4,
	width: Ti.UI.FILL,
	height: 27,
	backgroundColor: '#fce8d3'
}
"#title":{
	font:{
		fontSize: 16,
		fontFamily: Alloy.Globals.customFont
	},
	color: 'white',
	top: 0,
	right: 20
}

"#details":{
	font:{
		fontSize: 12,
		fontFamily: Alloy.Globals.customFont
	},
	color:'black',
	width: '90%',
	top: 2,
	height: 87,
	textAlign: 'right'
}
"#grpRemainingTop":{
	backgroundImage: '/images/second_bar.png',
	height: 50
}
